
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

     
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">MyPortfolio </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>

    </div>
</nav>

<!-- HERO / JUMBOTRON -->
<section id="home" class="jumbotron d-flex align-items-center">
    <div class="container text-center"> 
        <img src="Jadrian_Muka.jpg" class="rounded-circle mb-3 profile-img" alt="Profile Photo">
        <h2 class="fw-bold mt-2">Jadrian Oliver Taher</h2> 
        <p class="lead">Web Developer • UI/UX Designer • Tech Enthusiast</p>
        <a href="#projects" class="btn btn-primary mt-3">View My Work</a>
    </div>
</section>

<!-- ABOUT -->
<section id="about" class="py-5">
    <div class="container">
        <h3 class="text-center mb-4">About Me</h3>

        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <p>
                    Halo perkenalkan nama saya Jadrian Oliver Taher, Saya berusia 19 tahun dan saya sedang berkuliah di Universitas Pelita Harapan (UPH) Medan
                </p>
                <p>
                   Saya saat ini sedang berkuliah di Semester-3 dan sekarang merupakan CV saya yang merupakan tugas dari pelajaran Dasar Teknologi Web
                </p>
            </div>
        </div>
    </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="py-5 bg-light">
    <div class="container">
        <h3 class="text-center mb-4">My Projects</h3>

        <div class="row">

            <!-- Project 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="VR.jpg" class="card-img-top" alt="VR">
                    <div class="card-body">
                        <h5 class="card-title">Project Title</h5>
                        <p class="card-text">Short project description.</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="UI UX.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Project Title</h5>
                        <p class="card-text">Short project description.</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Hottest-Tech-Trends.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Project Title</h5>
                        <p class="card-text">Short project description.</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- CONTACT -->
<section id="contact" class="py-5">
    <div class="container">
        <h3 class="text-center mb-4">Contact Me</h3>

        <form class="mx-auto" style="max-width: 600px;">
            <div class="mb-3">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Your Name">
            </div>

            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Your Email">
            </div>

            <div class="mb-3">
                <label>Subject</label>
                <input type="text" class="form-control" placeholder="Subject">
            </div>

            <div class="mb-3">
                <label>Message</label>
                <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>

            <button class="btn btn-primary w-100">Send</button>
        </form>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Jadrian Oliver Taher. </p>
</footer>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
